---
kind: Secret
apiVersion: v1
metadata:
  name: gitlab-runner-secret
  namespace: demo-gitlab-runner
data:
  runner-registration-token: "<registration-token-in-base64>"
  runner-token: ''
type: Opaque
...
